# spring1

./: pom.xml
lesson1/: pom.xml
lesson1/src/main/java/javaConfig/: Main.java  MainConfig.java  SlaveConfig.java
lesson1/src/main/java/javaConfig/context/: Battery.java  Fuel.java  Resource.java  Solar.java  Tesla.java  Vehicle.java
lesson1/src/main/java/xml/: MainXml.java
lesson1/src/main/java/xml/context/: Battery.java  Fuel.java  MainConfig.java  Resource.java  Solar.java  Store.java
lesson1/src/main/resources/: mainContext.xml
lesson2/: pom.xml
lesson2/src/main/java/com/geekbrains/controllers/: ProductsController.java
lesson2/src/main/java/com/geekbrains/entities/: Product.java
lesson2/src/main/java/com/geekbrains/launcher/: Launcher.java
lesson2/src/main/java/com/geekbrains/repositories/: ProductsRepository.java
lesson2/src/main/java/com/geekbrains/services/: ProductsService.java
lesson2/src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  view.jsp
lesson3/: pom.xml
lesson3/src/main/java/com/geekbrains/: MainApp.java
lesson3/src/main/java/com/geekbrains/dao/: CustomerDao.java  ProductDao.java
lesson3/src/main/java/com/geekbrains/models/: Customer.java  Product.java
lesson3/src/main/java/com/geekbrains/services/: CustomerService.java  ProductService.java
lesson3/src/main/java/com/geekbrains/utils/: HibernateSessionFactoryUtil.java
lesson3/src/main/resources/: hibernate.cfg.xml
lesson4/: pom.xml
lesson4/src/main/java/com/geekbrains/: Launcher.java
lesson4/src/main/java/com/geekbrains/configs/: AppConfig.java
lesson4/src/main/java/com/geekbrains/controllers/: ProductController.java
lesson4/src/main/java/com/geekbrains/entities/: Product.java
lesson4/src/main/java/com/geekbrains/repositories/: ProductsRepositoryCriteria.java  ProductsRepositoryCrud.java  ProductsRepositoryCustom.java
lesson4/src/main/java/com/geekbrains/services/: ProductsServiceCriteria.java  ProductsServiceCrud.java
lesson4/src/main/webapp/WEB-INF/: beans.xml
lesson4/src/main/webapp/WEB-INF/templates/: products.html
lesson4/src/main/webapp/resourses/: application.properties
lesson5/: pom.xml
lesson5/src/main/java/com/geekbrains/controllers/: ProductController.java
lesson5/src/main/java/com/geekbrains/repositories/: ProductsRepositoryPaging.java
lesson5/src/main/java/com/geekbrains/repositories/specifications/: ProductSpecs.java
lesson5/src/main/java/com/geekbrains/services/: ProductsServicePaging.java
lesson5/src/main/webapp/WEB-INF/templates/: edit.html  products.html
